{# TODO: Week 6 Lab 1 Activity 2 Step 1
   Replace this entire file with the base.peb template from the mdbook
   Your template should include:
   - <!DOCTYPE html> with lang="en"
   - Pico CSS link
   - Inline styles for .visually-hidden, .skip-link, #status
   - HTMX script tag
   - Skip link: <a href="#main" class="skip-link">
   - Live region: <div id="status" role="status" aria-live="polite" class="visually-hidden">
   - <main class="container" id="main"> with {% block content %}
   - Simple footer with University of Leeds
#}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMP2850 Task Manager - Setup Required</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2/css/pico.min.css">
</head>
<body>
  <main class="container">
    <h1>Week 6 Lab 1 - Setup Required</h1>
    <p>You need to implement the base.peb template following Activity 2 Step 1 in the mdbook.</p>
    <p>See <code>WEEK6-TASKS.md</code> for instructions.</p>
  </main>
</body>
</html>
